# proto-shared

./: .gitignore  AGENTS.md  README.md  codegen.Dockerfile  pom.xml
.claude/: settings.local.json
.devin/: wiki.json
src/main/proto/: bus_event.proto  event.proto  messaging.proto  virtual_areas.proto
