<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.raphonzius.lvc</groupId>
    <artifactId>proto-shared</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <description>Shared gRPC/Protobuf stubs for all TCC microservices — generates Java, Python, and Rust stubs from a single .proto source of truth</description>

    <properties>
        <java.version>25</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ascopes-protobuf.version>5.0.2</ascopes-protobuf.version>
        <os-maven.version>1.7.1</os-maven.version>
        <protobuf.version>4.34.0</protobuf.version>
        <grpc.version>1.79.0</grpc.version>
        <maven-compiler.version>3.15.0</maven-compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>${protobuf.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <version>${grpc.version}</version>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven.version}</version>
            </extension>
        </extensions>

        <plugins>
            <plugin>
                <groupId>io.github.ascopes</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${ascopes-protobuf.version}</version>
                <configuration>
                    <protoc>${protobuf.version}</protoc>
                    <cleanOutputDirectories>true</cleanOutputDirectories>
                    <sourceDirectories>
                        <sourceDirectory>${project.basedir}/src/main/proto</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>java-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <javaEnabled>true</javaEnabled>
                            <pythonEnabled>false</pythonEnabled>
                            <pythonStubsEnabled>false</pythonStubsEnabled>
                            <outputDirectory>${project.basedir}/target/generated-sources/protobuf</outputDirectory>
                            <plugins>
                                <plugin kind="binary-maven">
                                    <groupId>io.grpc</groupId>
                                    <artifactId>protoc-gen-grpc-java</artifactId>
                                    <version>${grpc.version}</version>
                                    <!--suppress UnresolvedMavenProperty-->
                                    <classifier>${os.detected.classifier}</classifier>
                                </plugin>
                            </plugins>
                        </configuration>
                    </execution>
                    <execution>
                        <id>python-generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <javaEnabled>false</javaEnabled>
                            <pythonEnabled>true</pythonEnabled>
                            <pythonStubsEnabled>true</pythonStubsEnabled>
                            <outputDirectory>${project.basedir}/target/generated-sources/protobuf/python</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>

        <finalName>${project.artifactId}</finalName>
    </build>
</project>
